worker_processes  1;

error_log  /var/log/nginx/;

pid        /var/log/nginx/;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    # this may need to be high for long-running ES queries, and should always
    # be smaller than the ES timeout
    keepalive_timeout  65;

    server {
        listen 80;
        # note that POST bodies are not forwarded, but we block those anyway
        return 301 https://$host$request_uri;
    }

    server {
        listen         443 ssl;
        server_name    my.host.com;

        # include ssl info below for ssl + different host, can also use security groups etc
        # note that cerebro requires a config change for SSL - see cerebro/application.conf
        #
        # ssl on;
        # ssl_certificate         /etc/ssl/private/es.pem;
        # ssl_certificate_key     /etc/ssl/private/es.key;

        access_log      /var/log/nginx/es.access.log;
        location / {
            limit_except GET {
                deny all;
            }

            # optionally set headers
            # proxy_set_header X-Real-IP $remote_addr;

            proxy_pass https://your.cerebro.host:9000; # can also be https or 127.0.0.1
        }

    }

    include servers/*;
}
