worker_processes  1;

error_log  /var/log/nginx/;

pid        /var/log/nginx/;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    # this may need to be high for long-running ES queries, and should always
    # be smaller than the ES timeout
    keepalive_timeout  65;

#    server {
#        listen 80;
#        # note that POST bodies are not forwarded, but we block those anyway
#        return 301 https://$host$request_uri;
#    }

    server {
        listen         80

        # include ssl info below if needed
        # note that cerebro requires a config change for SSL - see cerebro/application.conf
        #
        # ssl on;
        # ssl_certificate         /etc/ssl/private/es.pem;
        # ssl_certificate_key     /etc/ssl/private/es.key;

        access_log      /var/log/nginx/es.access.log;
        location / {
            limit_except GET POST {
                deny all;
            }

            # optionally set headers
            # proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http[s]://127.0.0.1:9000; # can also be https or 127.0.0.1
        }

    }

    server {
        listen         9300 # see cerebro/application.conf

        #
        # ssl on;
        # ssl_certificate         /etc/ssl/private/es.pem;
        # ssl_certificate_key     /etc/ssl/private/es.key;

        access_log      /var/log/nginx/es.access.log;
        location / {
            limit_except GET {
                deny all;
            }

            # optionally set headers
            # proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http[s]://some.es.host:9000;
        }

    }

    include servers/*;
}
