worker_processes  1;

error_log  /var/log/nginx/;

pid        /var/log/nginx/;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    # this may need to be high for long-running ES queries, and should always
    # be smaller than the ES timeout
    keepalive_timeout  65;

    server {
        listen         80

        access_log      /var/log/nginx/es.access.log;
        location / {
            limit_except GET POST {
                deny all;
            }

            proxy_pass http://127.0.0.1:9000;
        }

    }

    server {
        listen         9200 # see cerebro/application.conf

        access_log      /var/log/nginx/es.access.log;
        location / {
            limit_except GET {
                deny all;
            }

            # optionally set headers
            # proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http[s]://some.es.host:9200;
        }

    }

    include servers/*;
}
